#BlueJ package file
dependency1.from=Water
dependency1.to=SandLab
dependency1.type=UsesDependency
dependency10.from=Sand
dependency10.to=SandLab
dependency10.type=UsesDependency
dependency11.from=Cloud
dependency11.to=SandLab
dependency11.type=UsesDependency
dependency12.from=Fire
dependency12.to=SandLab
dependency12.type=UsesDependency
dependency2.from=BaseElement
dependency2.to=SandLab
dependency2.type=UsesDependency
dependency3.from=SandLab
dependency3.to=SandDisplay
dependency3.type=UsesDependency
dependency4.from=SandLab
dependency4.to=Sand
dependency4.type=UsesDependency
dependency5.from=SandLab
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=SandLab
dependency6.to=Oil
dependency6.type=UsesDependency
dependency7.from=SandLab
dependency7.to=Cloud
dependency7.type=UsesDependency
dependency8.from=SandLab
dependency8.to=Fire
dependency8.type=UsesDependency
dependency9.from=Oil
dependency9.to=SandLab
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=459
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=BaseElement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=SandLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Oil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Cloud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Fire
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=SandDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
